{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B6UVBBM;Database=OverallDB; MultipleActiveResultSets=true; user id=sa;password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "C428A377979E395725A6BBA19A0CE0D25F1B30B7DAE0EFB06F26F79EDC149473",
    "Lifetime": "31536000",
    "Issuer": "https://localhost:44367/",
    "Audience": "https://localhost:44367/"
  },
  "Email": {
    "SenderEmail": "Noreply@overall.com",
    "SenderPassword": "123456",
    "SMTPServer": "smtp.office365.com",
    "SMTPPort": 587,
    "EnablSSL": true
  },

  "Hesabe": {
    "merchant_Url": "https://sandbox.hesabe.com",
    "merchant_code": "842217",
    "access_code": "c333729b-d060-4b74-a49d-7686a8353481",
    "merchant_key": "PkW64zMe5NVdrlPVNnjo2Jy9nOb7v1Xg",
    "merchant_iv": "5NVdrlPVNnjo2Jy9",
    "merchant_return_url": "/Subscriptions/PaymentConfermation",
    "merchant_error_url": "/Subscriptions/Error"
  },
  "SenderID": "1098829622160",
  "GoogleAppID": "AAAA_9dZa5A:APA91bGqJD7LPuPEBuh8dVYHRGdoeetxsh5dIl52EBXE_p1xq0c66CK73CBEKKSBkiqjHLNnUTV6bissdPukQdTV2vqJN6UKPWfDEEK2SWZf3Ov-3IqYiLFQYEJ7-F5pUHqphu-Rv6vS",
  "BundleId": "com.hardtask.overall",
  "KeyId": "PJU88G2N93",
  "TeamId": "49CYR562G9",
  "P8FilePath": "PushNotification/AuthKey_PJU88G2N93.p8",
  "GoogleFilePath": "google-services.json",
  "Sandbox": true,
  "PrintResult": true,
  "AndroidNotificationType": 1
}
